2) a)

	z	
a		b	

	z
b
	a
	
	b	
a		z
 c	    y
 
	 	y
	b 		z
    a  c
    
  	 	y
	b 		z
    a  c 	    x
        
  	 	y
	b 		x
    a  c 	       z
        
         	 y
	b 		x
    a  c 	       z
        d
        
        	y
	c 		z
    b  d  	    x
   a
  
          	y
	c 		z
    b  d  	    x
   a		   w	
  
           y
	c 		x
    b  d  	    w  z
   a		   
   
           y
	c 		x
    b  d  	    w  z
   a    e
   
           y
	c 		x
    b  d  	    w  z
   a    e     v
         f
         
2) a) Correção

	a(2)	->  RL
   		z(1)
   	    b(0)
   	    
	b(0)
a(0)		z(0)

	b(-1)
a(0)		z(1)
	    y(0)
	    
	b(-1)	 -> LL
a(0)		z(2)
	    y(1)
	   c(0)
	   
	b(-1)
a(0)		y(0)
	   c(0) z(0)
	   
	b(-2) -> RL
a(0)		y(1)
	   c(-1) z(0)
	     x(0)
	     
	 	c(0)
	b(1)		y(0)
    a(0)	   x(0) z(0)

	     	c(-1)
	b(1)		y(1)
    a(0)	   x(1) z(0)
            d(0)
            
           c(-1) -> LR
	b(1)		y(1)
    a(0)	   x(2) z(0)
            d(1)
              w(0)
              
           c(-1)
	b(1)		y(1)
    a(0)	   w(0) z(0)
            d(0)x(0)
            
           c(-1) -> LL
	b(1)		y(2)
    a(0)	   w(1) z(0)
            d(1)x(0)
             e(0)
             
           c(-1)
	b(1)			w(0)
    a(0)	   	d(-2)      y(0)
	            e(-1)  x(0)z(0)
	              v(0)

           c(-1) -> RR
	b(1)			w(0)
    a(0)	   	e(0)      y(0)
	         d(0)v(0)   x(0)z(0)

           c(-2)
	b(1)			w(1)
    a(0)	   	e(-1)      y(0)
	        d(0) v(1)   x(0)z(0)	
	            f(0)
	            
           e(0) -> RL
	c(1)			w(0)
    b(1)d(0)	v(1)      y(0)
   a(0)	  f(0) 	  x(0)z(0)
          
	     